src/main/java/proto/demo.proto

syntax = "proto3";
//图灵DCM系统
option java_package = "com.tuling.modal";//package com.turing.projo;
option java_outer_classname = "EntrustPro";
//protoc.exe -I=proto的输入目录 --java_out=java类输出目录 proto的输入目录包括包括proto文件

//委托类型
enum EntrustType {
    NON_TYPE=0;
    BUY = 1; //买入
    SELL = 2; //卖出
    SHORT = 3;
    COVER = 4;
}

//委托方法
enum EntrustMethod {
    NON_METHOD = 0;
    ORDER = 1; //下单
    CANCEL = 2; //撤单
}

//委托
message Entrust {
    string orderId = 1; //订单ID
    string product = 2; //产品ID
    EntrustMethod entrustMethod = 3; //交易类型
    EntrustType entrustType = 4; //交易类型
    double price = 5; //价格
    double quantity = 6; //数量
    int64 time = 7; //时间
}